<html>
    <head>
        <title>Teste</title>
        <link rel="shortcut icon" href="images/We/LOGO.ico" type="image/x-icon">
        <style>
            body{
                background-color: rgb(95, 95, 95);
                color:white;
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            .header{
                color:rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                width: 100%;
                text-align: center;
                position: absolute;
                font-size: 40px;
                padding: 20px;
            }
            .segundacor{
                color: beige;
            }
            .fa{
                padding: 40px;
                display: inline-block;
                background:url(images/Backgrounds/bg_golden.png);
                background-size: 100%;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                border-bottom-left-radius:50px ;
                border-bottom-right-radius: 50px;
            }
        </style>
    </head>
    <body>
        
        
        
        <br><br><br><br><div class="fa">dfada</div> <div class="fa">dfada</div> <div class="fa">dfada</div>
        <div class="fa"><img src="images/Armas/arco1.png" alt=""></div>
    </body>
</html>